# valori ricavati dal pom.xml
application.version=${project.version}
build.date=${timestamp}

# Nome dell'archivio DocWay per i quali e' richiesta l'indicizzazione e/o conversione
xway.dbname=xdocwaydoc

# Query da utilizzare per il recupero dei documenti da indicizzare (o sui quali e' richiesta la conversione di files - es. pdf)
#xway.query=([/doc//xw:file/@convert/]="yes")
xway.query=([/doc//xw:file/@convert/]="yes") OR ([/doc//xw:file/@agent.pdf/]="yes")

# Eventuale regola di ordinamento da applicare alla ricerca. E' possibile dare priorita' all'indicizzazione e conversione di documenti recenti rispetto ai piu' vecchi. 
xway.sort=XML(xpart:/doc/@data_prot:d),XML(xpart:/doc/@num_prot)

# Numero massimo di documenti da caricare tramite la query impostata (default = 500)
xway.query.max.docs=500